VITE_API_URL=http://172.16.6.102
VITE_PORT=3000
VITE_TOKEN_PROVI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M3MDY0ZjQxYjdlMzUxZjJhN2YzMDEiLCJpYXQiOjE3NDI0MzM0OTQsImV4cCI6MTc3Mzk2OTQ5NH0.WoclnDHWNlkU3CXRC57nIlNSRsx58q0-moo49xb7tfc