VITE_API_URL=http://172.16.6.102
VITE_PORT=3000
VITE_TOKEN_PROVI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M3MDY0ZjQxYjdlMzUxZjJhN2YzMDEiLCJpYXQiOjE3NDIzMzE0MzgsImV4cCI6MTc0MjM0NTgzOH0.BafxQ-8nCwTVExAof9aLCUEMlPHJmfmr2iHh8X2gZ6M